# 应用名称
spring.application.name=kk-activityDemo-server
# 应用端口
server.port=8763


# 心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
# 没有心跳的淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=10

# 定时刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=5
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## kk-user-server服务个性化配置
# 请求连接超时
kk-user-server.ribbon.ConnectTimeout=1000
# 请求处理超时
kk-user-server.ribbon.ReadTimeout=5000
# 对所有操作请求都重试
kk-user-server.ribbon.OkToRetryOnAllOperations=false
# 当前实例的重试次数
kk-user-server.ribbon.MaxAutoRetries=1
# 切换实例的重试次数
kk-user-server.ribbon.MaxAutoRetriesNextServer=1

# 启用hystrix
feign.hystrix.enabled=true
# hystrix配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000



